# Private values for helm install.

mariadb:
  auth:
    rootPassword: root #change
    password: ai-cockpit #change

github:
  registry:
    username: change
    pat: change

oauth:
  clientid: change
  clientsecret: change
