apiVersion: v2
name: ai-cockpit-chart
description: A Helm chart to deploy AI Cockpit to Kubernetes

type: application

version: 0.0.1

appVersion: "0.0.1"

dependencies:
  - name: postgresql
    version: "12.11.2"
    repository: "oci://registry-1.docker.io/bitnamicharts"
